#PRODUCTION CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=admin
spring.datasource.password=password

yourname.database.writerendpoint=aa11uoleytavt1x.cz9vpx1kgxal.us-east-2.rds.amazonaws.com
yourname.database.port=3306
yourname.database.name=ebdb

spring.jpa.show-sql = true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update